# btgdb

./: README.md  pom.xml
src/main/java/net/vieira/btgbd/config/: SecurityConfig.java
src/main/java/net/vieira/btgbd/model/: AbstractBtgEntity.java  Country.java  Institution.java  Person.java
src/main/java/net/vieira/btgbd/repository/: CountryRepository.java
src/main/java/net/vieira/btgbd/repository/springdatajpa/: SpringDataCountryRepository.java
src/main/java/net/vieira/btgbd/service/: CountryService.java
src/main/java/net/vieira/btgbd/service/impl/: CountryServiceImpl.java
src/main/java/net/vieira/btgbd/web/: PersonController.java
src/main/resources/: application.properties  log4j.xml  persistence.properties
src/main/resources/cache/: ehcache.xml
src/main/resources/db/mariadb/: initDB.sql
src/main/resources/db/mysql/: initDB.sql
src/main/resources/net/vieira/btgdb/model/: Country.hbm.xml  Institution.hbm.xml
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  root-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: root-context.xml  web.xml
src/site/dbschema/: schema.sql
