# jdbc.X
#jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/sandboxDb
#jdbc.user=sa
#jdbc.pass=

# hibernate.X
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop

# mariadb
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/test
jdbc.user=cemartins
jdbc.pass=francis


# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop